{
  "physics": {
    "collisionGroups": [
      {
        "index": 1,
        "name": "SELF_PLAYER"
      },
      {
        "index": 2,
        "name": "ENEMY_PLAYER"
      },
      {
        "index": 3,
        "name": "SELF_BULLET"
      },
      {
        "index": 4,
        "name": "ENEMY_BULLET"
      },
      {
        "index": 5,
        "name": "BULLET_PROP"
      }
    ],
    "collisionMatrix": {
      "0": 1,
      "1": 52,
      "2": 10,
      "3": 4,
      "4": 2,
      "5": 2
    }
  },
  "general": {
    "designResolution": {
      "width": 720,
      "height": 1280
    }
  }
}
